<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muhammad Fitrasyah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  </head>
  <body>
    <h3 align="center"><a href="formulir pendaftaran.html">Formulir Pendaftaran</a> | <a href="tabelpeserta.html">Tabel Peserta</a></h3>
    <h2 align="center"><font color="#DDA0DD">Hasil Formulir Pendaftaran</font></h2>
    
    <!---NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Background</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Social Media</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

 <!--PICTURE AND NAME -->
    <div class="jumbotron jumbotron-fluid text-center">
        <img src="Material/unnamed (12).png" alt="pou" width="200px">
    <div class="container">
    <h1 class="display-4"><strong>Muhammad Fitrasyah</strong></h1>
    <p class="lead"><i>pelatihan Pengembangan Web dengan Node.js dan React BBPVP Bekasi</i></p>
  </div>
</div>

    <!-- DATA PROFIL -->
     <section id="Profil" class="mb-5">
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between">
                    <strong>Jenis Kelamin</strong>
                    <span>Laki-laki</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <strong>Agama</strong>
                    <span>Islam</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <strong>Tempat Lahir</strong>
                    <span>Pekanbaru</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <strong>Tanggal Lahir</strong>
                    <span>29/02/1999</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <strong>Alamat</strong>
                    <span>Jln. Wicaksono No.07</span>
                </li>
            </ul>
        </div>
    </section>

    <!-- EDUCATION -->
        <section id="Education">
            <div class="container">

                <!-- SUBTITLE -->
                 <div class="row text-center">
                    <div class="col">
                        <h2>Pendidikan</h2>
                    </div>
                 </div>

                 <!-- SCHOOL NAME AND PICTURES -->
                  <div class="row text-center">
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                        <img src="Material/sd.png" class="card-img-top" alt="School Uniform">
                        <div class="card-body">
                        <p class="card-text">SDN Leverkusen (01/01/2025- 01/02/2025)</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                        <img src="Material/SMP.png" class="card-img-top" alt="School Uniform">
                        <div class="card-body">
                        <p class="card-text">SMPN Dortmun (01/03/2025- 01/04/2025)</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                        <img src="Material/SMA.png" class="card-img-top" alt="School Uniform">
                        <div class="card-body">
                        <p class="card-text">SMAN Munich (01/05/2025- 01/06/2025)</p>
                        </div>
                        </div>
                    </div>
                  </div>
            </div>
        </section>

        <!-- BACKGORUND -->
        <section id="Background">
            <div class="container">

                <!-- EXPLANATION -->
                 <div class="container mt-5">
                    <div class="card" style="width: 1000px;">
                        <!-- BOX 1A -->
                        <div class="card-header">
                            <h5 class="text-start">Jurusan</h5>
                         </div>
                        <!-- BOX 1B -->
                        <div class="card-body">
                            <h4 class="text-start">Teknik Informatika</h4>
                        <!-- BOX 1C -->
                            <p class="text-start" style="text-align: justify;">
                                bidang ilmu yang berfokus pada penggunaan teknologi komputer untuk memproses informasi, terutama melalui pengembangan perangkat lunak (software) dan sistem komputasi.
                            </p>
                    </div>
                </div>

                <div class="container mt-5">
                    <div class="card" style="width: 1000px;">
                        <!-- BOX 2A -->
                        <div class="card-header">
                            <h5 class="text-end">Minat</h5>
                         </div>
                        <!-- BOX 2B -->
                        <div class="card-body">
                            <h4 class="text-start"> HTML, CSS,dan JavaScript</h4>
                        <!-- BOX 2C -->
                            <p class="text-start" style="text-align: justify;">
                                HTML, CSS, dan JavaScript adalah tiga teknologi dasar yang digunakan untuk membuat website. HTML mendefinisikan struktur dan konten halaman web, CSS mengatur tampilan visual dan tata letaknya, sementara JavaScript menambahkan interaktivitas dan fungsionalitas dinamis.
                            </p>
                    </div>
                </div>

                <div class="container mt-5">
                    <div class="card" style="width: 1000px;">
                        <!-- BOX 3A -->
                        <div class="card-header">
                            <h5 class="text-start">Kompetensi</h5>
                         </div>
                        <!-- BOX 3B -->
                        <div class="card-body">
                            <h4 class="text-start">HTML dan PHP</h4>
                        <!-- BOX 3C -->
                            <p class="text-start" style="text-align: justify;">
                                HTML (Hypertext Markup Language) adalah bahasa markup yang digunakan untuk membuat struktur dan tampilan dasar halaman web, sedangkan PHP (Hypertext Preprocessor) adalah bahasa pemrograman sisi server yang digunakan untuk menghasilkan konten dinamis dan interaktif pada halaman web. HTML berfungsi sebagai kerangka statis yang akan diolah oleh browser, sedangkan PHP membutuhkan web server untuk memproses kode dan mengirimkan hasilnya ke browser dalam bentuk HTML.
                            </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SOCIAL MEDIA -->
         <section id="Social Media">
            <!-- Instagram -->
             <section id="Instagram">
                <i class="bi bi-instagram fs-3"></i>
                <P>@Fitrasyah</P>
             </section>
             <!-- Twitter -->
              <section id="Twiter">
                <i class="bi bi-twitter fs-3"></i>
                <p>@Fitra_21</p>
              </section>
         </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>